# eCareApi

./: CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  appsettings.json  eCareApi.csproj  eCareApi.sln
Context/: AspNetContext.cs  FdbNddfContext.cs  IcmsContext.cs  IcmsDataStagingContext.cs
Controllers/: BillingController.cs  CaseManagementController.cs  ConditionAssessmentController.cs  DoctorController.cs  EmrController.cs  FaxPoolController.cs  HospitalController.cs  IcmsUserController.cs  IcuController.cs  LabController.cs  MedicalCodeController.cs  MedicationController.cs  NoteController.cs  PatientConditionController.cs  PatientController.cs  StandardController.cs  UtilizationManagementController.cs
Entities/: AccountsReceivablePayments.cs  AspNetMembership.cs  AspNetUsers.cs  BenefitReferral.cs  BillingBackup.cs  BillingCreateRefreshDates.cs  CaseOwner.cs  CaseType.cs  ClinicalReviewBillDescriptions.cs  ClinicalReviewBills.cs  CptCodes2015.cs  DiagnosisCodes.cs  DiagnosisCodes10.cs  DiseaseCondition.cs  EmailsOutbound.cs  Employer.cs  EmployerAddress.cs  FacilityAddress.cs  FaxQueue.cs  Hcpcs2015.cs  Hospital.cs  HospitalAbdominalContour.cs  HospitalAdmissionSource.cs  HospitalAlertnessState.cs  HospitalAppointmentSchedule.cs  HospitalBreathingRate.cs  HospitalBreathingType.cs  HospitalCareplanGoal.cs  HospitalCareplanInterventionType.cs  HospitalChronologicalDevelopmentAppearance.cs  HospitalDepartment.cs  HospitalDepartmentAppointmentTypes.cs  HospitalDepartmentAppointmentTypesDurationReference.cs  HospitalDepartmentRooms.cs  HospitalDepartmentRoomsReference.cs  HospitalDepartmentWorkday.cs  HospitalEndotrachealTubeType.cs  HospitalFi02Levels.cs  HospitalHeadProportionToBody.cs  HospitalHeadSkinColor.cs  (+169 more)
Models/: Admission.cs  AdvancedDirective.cs  Allergy.cs  Appointment.cs  AppointmentType.cs  ArStatusReport.cs  AssessItem.cs  Bill.cs  BillUpdateReason.cs  BillingCodes.cs  CareplanAssessItem.cs  Case.cs  ClaimDataMine.cs  Condition.cs  ConditionAssessment.cs  ConditionAssessmentCarePlan.cs  ConditionAssessmentTemplateAnswers.cs  ConditionAssessmentTemplateQuestion.cs  ConditionAssessmentTemplateQuestionAnswer.cs  Doctor.cs  DocumentForm.cs  Email.cs  ErVisit.cs  Fax.cs  FaxPoolQueue.cs  HospitalFacility.cs  IcmsUser.cs  Icu.cs  InpatientChart.cs  InpatientChartSource.cs  Isolation.cs  Lab.cs  LabResult.cs  LcmReports.cs  Letter.cs  MedicalCode.cs  MedicalHistory.cs  MedicalReview.cs  Medication.cs  MedicationAdministered.cs  (+19 more)
Properties/: launchSettings.json
Services/: BillingService.cs  CaseManagementService.cs  ClaimDataService.cs  ConditionAssessmentService.cs  DoctorService.cs  EmrService.cs  FaxPoolService.cs  HospitalService.cs  IBilling.cs  ICaseManagement.cs  IConditionAssessment.cs  IDoctor.cs  IEmr.cs  IFaxPool.cs  IHospital.cs  IIcmsUser.cs  IIcu.cs  ILab.cs  IMedicalCode.cs  IMedication.cs  INote.cs  IPatient.cs  IPatientCondition.cs  IStandard.cs  IUtilizationManagement.cs  IcmsUserService.cs  IcuService.cs  LabService.cs  MedicalCodeService.cs  MedicationService.cs  MembershipService.cs  NoteService.cs  PatientConditionService.cs  PatientService.cs  StandardService.cs  UtilizationManagementService.cs
